{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.990909",
   "Default View_TopLeft":"-625,260",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x -400 -y 460 -defaultsOSRD
preplace inst graphic_controller_0 -pg 1 -lvl 2 -x 160 -y 490 -defaultsOSRD
preplace inst core_logic_0 -pg 1 -lvl 1 -x -180 -y 470 -defaultsOSRD -resize 214 264
preplace netloc clk_0_1 1 0 2 -380 620 10
preplace netloc graphic_controller_0_pipe 1 0 3 -310 290 NJ 290 280
preplace netloc graphic_controller_0_sba 1 0 3 -370 790 NJ 790 410
preplace netloc graphic_controller_0_rbf 1 0 3 -330 760 NJ 760 400
preplace netloc graphic_controller_0_sb_stb 1 0 3 -320 750 -50J 770 390
preplace netloc graphic_controller_0_serr 1 0 3 -340 800 NJ 800 380
preplace netloc graphic_controller_0_req 1 0 3 -310 780 NJ 780 340
preplace netloc graphic_controller_0_inta 1 0 3 -360 270 NJ 270 360
preplace netloc graphic_controller_0_intb 1 0 3 -350 280 NJ 280 350
preplace netloc core_logic_0_st 1 1 1 40 380n
preplace netloc core_logic_0_gnt 1 1 1 30 400n
preplace netloc Net 1 1 2 20J 690 310
preplace netloc Net1 1 1 2 -20J 750 370
preplace netloc Net2 1 1 2 0 700 300
preplace netloc Net3 1 1 2 -30J 710 290
preplace netloc Net4 1 1 2 -50 720 280
preplace netloc Net5 1 1 2 -10 730 330
preplace netloc Net6 1 1 2 -40 740 320
levelinfo -pg 1 -400 -180 160 430
pagesize -pg 1 -db -bbox -sgen -490 -80 430 810
"
}
{
   "da_clkrst_cnt":"1"
}
