design_1_usb_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_usb_0_0/sim/design_1_usb_0_0.v,
design_1_ich8_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_ich8_0_1/sim/design_1_ich8_0_1.v,
design_1_ddr_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_ddr_0_1/sim/design_1_ddr_0_1.v,
design_1_gmch_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_gmch_0_1/sim/design_1_gmch_0_1.v,
design_1_processor_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processor_0_1/sim/design_1_processor_0_1.v,
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
