design_1_PIC16F873_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_PIC16F873_0_0_1/sim/design_1_PIC16F873_0_0.v,
design_1_T74LS04_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_T74LS04_0_0_1/sim/design_1_T74LS04_0_0.v,
design_1_T74LS373_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_T74LS373_0_0_1/sim/design_1_T74LS373_0_0.v,
design_1_m62256_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_m62256_0_0_1/sim/design_1_m62256_0_0.v,
design_1_splitter1_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_splitter1_0_0/sim/design_1_splitter1_0_0.v,
design_1_splitter2_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_splitter2_0_0/sim/design_1_splitter2_0_0.v,
design_1_splitter3_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_splitter3_0_0/sim/design_1_splitter3_0_0.v,
design_1_select_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_select_0_0/sim/design_1_select_0_0.v,
design_1_m62256_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_m62256_1_0/sim/design_1_m62256_1_0.v,
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
