alibuild==1.8.9
apt-clone==0.2.1
apturl==0.5.2
beautifulsoup4==4.6.0
boto3==1.4.2
botocore==1.16.19
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
CPU-temperature-monitor==0.2
cupshelpers==1.0
cycler==0.11.0
defer==1.0.6
distro==1.0.1
docutils==0.14
httplib2==0.9.2
idna==2.6
iotop==0.6
jmespath==0.9.3
kiwisolver==1.3.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.3.4
mininet===2.3.0d6
nemo-emblems==4.4.0
netifaces==0.10.4
numpy==1.19.5
onboard==1.4.1
PAM==0.4.2
pandas==1.1.5
pathlib==1.0.1
pexpect==4.2.1
Pillow==8.2.0
powerline-status==2.6
protobuf==3.0.0
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.2.0
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==3.0.6
pyparted==3.11.1
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
python-sat==0.1.6.dev11
python-xapp==1.8.1
python-xlib==0.20
pytz==2021.3
pyxdg==0.25
PyYAML==3.12
recordclass==0.14.3
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
roman==2.0.0
s3transfer==0.3.3
scapy==2.4.3
scipy==1.5.4
screen-resolution-extra==0.0.0
seaborn==0.11.2
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.16.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tinycss==0.4
ubuntu-advantage-tools==27.3
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.0.22
urllib3==1.22
vboxapi==1.0
xkit==0.0.0
