design_1_MC68230_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_MC68230_0_0/sim/design_1_MC68230_0_0.v,
design_1_REG_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_REG_0_0/sim/design_1_REG_0_0.v,
design_1_Decadd_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_Decadd_0_0/sim/design_1_Decadd_0_0.v,
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,
design_1_MC68000_0_2.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_MC68000_0_2/sim/design_1_MC68000_0_2.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
