start_time        : 1635075804
last_update       : 1635075887
fuzzer_pid        : 17183
cycles_done       : 0
execs_done        : 419989
execs_per_sec     : 5148.80
paths_total       : 242
paths_favored     : 65
paths_found       : 241
paths_imported    : 0
max_depth         : 5
cur_path          : 214
pending_favs      : 12
pending_total     : 176
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.58%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1635075885
last_crash        : 1635075885
last_hang         : 0
execs_since_crash : 11473
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o /home/ghostpants/Documents/UPB_IV_C2_2020-2021/EP/lab03/ex4/afl_out -- /home/ghostpants/fuzzgoat/fuzzgoat @@
slowest_exec_ms   : 9
peak_rss_mb       : 1
